\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N.} & \textbf{Name Graph} & \textbf{TSP cost} & \textbf{Time (s)} & \textbf{Error (\%)}\\ 
\hline
1 & berlin52 & 10402 & 0.007448 & 37.92
\\
\hline
2 & burma14 & 4003 & 2.226E-4 & 20.46
\\
\hline
3 & ch150 & 9126 & 0.0234288 & 39.80
\\
\hline
4 & d493 & 45300 & 0.1063097 & 29.42
\\
\hline
5 & dsj1000 & 25526005 & 0.5357618 & 36.80
\\
\hline
6 & eil51 & 614 & 8.911E-4 & 44.13
\\
\hline
7 & gr202 & 52615 & 0.0188749 & 31.01
\\
\hline
8 & gr229 & 179335 & 0.024916 & 33.23
\\
\hline
9 & kroA100 & 30536 & 0.0013912 & 43.48
\\
\hline
10 & kroD100 & 28599 & 0.0017411 & 34.31
\\
\hline
11 & pcb442 & 68841 & 0.090067 & 35.57
\\
\hline
12 & ulysses16 & 7788 & 6.14E-5 & 13.54
\\
\hline
13 & ulysses22 & 8308 & 9.15E-5 & 18.47
\\
\hline
\end{tabular}
\caption{Risultati dell'algoritmo \texttt{2Approx}}
\end{table}