\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N.} & \textbf{Name Graph} & \textbf{TSP cost} & \textbf{Time (s)} & \textbf{Error (\%)}\\ 
\hline
1 & berlin52 & 18923 & 1.0523306 & 150.90
\\
\hline
2 & burma14 & 3323 & 1.000728401 & .00
\\
\hline
3 & ch150 & 49109 & 1.079717601 & 652.28
\\
\hline
4 & d493 & 112153 & 1.2223934 & 220.42
\\
\hline
5 & dsj1000 & 553727025 & 1.3181588 & 2867.50
\\
\hline
6 & eil51 & 1110 & 1.113807 & 160.56
\\
\hline
7 & gr202 & 56533 & 1.1781122 & 40.77
\\
\hline
8 & gr229 & 176922 & 1.1945785 & 31.44
\\
\hline
9 & kroA100 & 171727 & 1.023402299 & 706.91
\\
\hline
10 & kroD100 & 152587 & 1.032280299 & 616.57
\\
\hline
11 & pcb442 & 206657 & 1.1286965 & 306.98
\\
\hline
12 & ulysses16 & 6859 & 1.001329001 & .00
\\
\hline
13 & ulysses22 & 8649 & 1.0085532 & 23.33
\\
\hline
\end{tabular}
\caption{Risultati dell'algoritmo \texttt{HeldKarp}}
\end{table}