\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N.} & \textbf{Name Graph} & \textbf{TSP cost} & \textbf{Time (s)} & \textbf{Error (\%)}\\ 
\hline
1 & berlin52 & 10402 & 0.0083738 & 37.92\\
\hline
2 & burma14 & 4003 & 2.059E-4 & 20.46\\
\hline
3 & ch150 & 9126 & 0.0253737 & 39.80\\
\hline
4 & d493 & 45300 & 0.1079314 & 29.42\\
\hline
5 & dsj1000 & 25526005 & 0.4340513 & 36.80\\
\hline
6 & eil51 & 614 & 5.553E-4 & 44.13\\
\hline
7 & gr202 & 52615 & 0.0187077 & 31.01\\
\hline
8 & gr229 & 179335 & 0.0203114 & 33.23\\
\hline
9 & kroA100 & 30536 & 0.0014703 & 43.48\\
\hline
10 & kroD100 & 28599 & 0.001964 & 34.31\\
\hline
11 & pcb442 & 68841 & 0.0833932 & 35.57\\
\hline
12 & ulysses16 & 7788 & 6.06E-5 & 13.54\\
\hline
13 & ulysses22 & 8308 & 9.25E-5 & 18.47\\
\hline
\end{tabular}
\caption{Risultati dell'algoritmo \texttt{Tree\_TSP}}
\end{table}