\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N.} & \textbf{Name Graph} & \textbf{TSP cost} & \textbf{Time (s)} & \textbf{Error (\%)}\\ 
\hline
1 & berlin52 & 18923 & 1.0540805 & 150.90\\
\hline
2 & burma14 & 3323 & 1.010538 & .00\\
\hline
3 & ch150 & 49243 & 1.1202134 & 654.34\\
\hline
4 & d493 & 112153 & 1.2876656 & 220.42\\
\hline
5 & dsj1000 & 553727025 & 1.3970489 & 2867.50\\
\hline
6 & eil51 & 1110 & 1.0181931 & 160.56\\
\hline
7 & gr202 & 56533 & 1.061094 & 40.77\\
\hline
8 & gr229 & 176922 & 1.0630103 & 31.44\\
\hline
9 & kroA100 & 172470 & 1.0387074 & 710.40\\
\hline
10 & kroD100 & 152587 & 1.0376194 & 616.57\\
\hline
11 & pcb442 & 206419 & 1.2193681 & 306.51\\
\hline
12 & ulysses16 & 6859 & 1.0070485 & .00\\
\hline
13 & ulysses22 & 8649 & 1.0201689 & 23.33\\
\hline
\end{tabular}
\caption{Risultati dell'algoritmo \texttt{HeldKarp}}
\end{table}